<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Cabarelli Collective</title>
  <meta name="description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:title" content="About — Cabarelli Collective">
  <meta property="og:description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/og-cabarelli.png">
  <link rel="icon" href="assets/img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header class="site-header">
  <div class="container nav-row">
    <a class="logo" href="index.html" target="_self">
      <img src="assets/img/cabarelli-crest.svg" alt="Cabarelli Crest" class="crest">
      <span>Cabarelli</span>
    </a>
    <nav class="nav">
      <a href="drops.html" target="_self">Drops</a>
      <a href="archive.html" target="_self">Archive</a>
      <a href="about.html" target="_self">About</a>
      <a class="cta" href="contact.html" target="_self">Kontakt</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main class="container">
  <section class="page-header">
    <h1>About</h1>
    <p>Cabarelli verbindet italienische Schneiderkunst mit Straßen‑DNA. Kollektiv kuratiert, limitiert gedroppt.</p>
  </section>
  <section class="about-grid">
    <div>
      <h2>Design‑Philosophie</h2>
      <p>Saubere Linien, hochwertige Stoffe, funktionale Details. Codes: Crest, Camello‑Maskottchen, reflektierende Nähte.</p>
      <ul class="bullets">
        <li>Editionen mit Seriennummer</li>
        <li>PS2‑inspiriertes Label‑System</li>
        <li>Kein Fast‑Fashion, nur Iteration</li>
      </ul>
    </div>
    <div class="about-art">
      <img src="assets/img/about-art.svg" alt="About Visual">
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div>
      <h4>Cabarelli</h4>
      <p>Street Couture • Seasonal Drops • Collective Energy</p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="drops.html" target="_self">Drops</a></li>
        <li><a href="archive.html" target="_self">Archive</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="contact.html" target="_self">Kontakt</a></li>
      </ul>
    </div>
    <div>
      <h4>Policy</h4>
      <ul>
        <li><a href="#" target="_self">Impressum</a></li>
        <li><a href="#" target="_self">Datenschutz</a></li>
      </ul>
    </div>
  </div>
  <div class="container foot-bottom">
    <span>© 2025 Cabarelli Collective</span>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
