<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cabarelli Archive — Prototypes, Past Drops</title>
  <meta name="description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:title" content="Cabarelli Archive — Prototypes, Past Drops">
  <meta property="og:description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/og-cabarelli.png">
  <link rel="icon" href="assets/img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header class="site-header">
  <div class="container nav-row">
    <a class="logo" href="index.html" target="_self">
      <img src="assets/img/cabarelli-crest.svg" alt="Cabarelli Crest" class="crest">
      <span>Cabarelli</span>
    </a>
    <nav class="nav">
      <a href="drops.html" target="_self">Drops</a>
      <a href="archive.html" target="_self">Archive</a>
      <a href="about.html" target="_self">About</a>
      <a class="cta" href="contact.html" target="_self">Kontakt</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main class="container">
  <section class="page-header">
    <h1>Archive</h1>
    <p>Filter nach Jahr, Kategorie, Drop.</p>
    <div class="filters">
      <select id="yearFilter" onchange="filterArchive()">
        <option value="">Alle Jahre</option>
        <option>2025</option>
        <option>2024</option>
      </select>
      <select id="catFilter" onchange="filterArchive()">
        <option value="">Alle Kategorien</option>
        <option>Outerwear</option>
        <option>Tee</option>
        <option>Jersey</option>
        <option>Prototype</option>
      </select>
      <select id="dropFilter" onchange="filterArchive()">
        <option value="">Alle Drops</option>
        <option>SS/25</option>
        <option>AW/24</option>
      </select>
    </div>
  </section>

  <section class="grid archive" id="archiveGrid">
    <article class="arch" data-year="2025" data-cat="Outerwear" data-drop="SS/25">
      <img src="assets/img/prod-hoodie.svg" alt="Camello Shell Hoodie">
      <h3>Camello Shell Hoodie — Proto A</h3>
      <p class="meta">2025 • SS/25 • Outerwear</p>
    </article>
    <article class="arch" data-year="2024" data-cat="Prototype" data-drop="AW/24">
      <img src="assets/img/card-archive.svg" alt="Prototype">
      <h3>PS2 Label System — Prototype</h3>
      <p class="meta">2024 • AW/24 • Prototype</p>
    </article>
    <article class="arch" data-year="2025" data-cat="Jersey" data-drop="SS/25">
      <img src="assets/img/prod-jersey.svg" alt="Jersey 19">
      <h3>Jersey 19 — Sakura</h3>
      <p class="meta">2025 • SS/25 • Jersey</p>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div>
      <h4>Cabarelli</h4>
      <p>Street Couture • Seasonal Drops • Collective Energy</p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="drops.html" target="_self">Drops</a></li>
        <li><a href="archive.html" target="_self">Archive</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="contact.html" target="_self">Kontakt</a></li>
      </ul>
    </div>
    <div>
      <h4>Policy</h4>
      <ul>
        <li><a href="#" target="_self">Impressum</a></li>
        <li><a href="#" target="_self">Datenschutz</a></li>
      </ul>
    </div>
  </div>
  <div class="container foot-bottom">
    <span>© 2025 Cabarelli Collective</span>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
