<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cabarelli Drops — Seasonal Releases</title>
  <meta name="description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:title" content="Cabarelli Drops — Seasonal Releases">
  <meta property="og:description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/og-cabarelli.png">
  <link rel="icon" href="assets/img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header class="site-header">
  <div class="container nav-row">
    <a class="logo" href="index.html" target="_self">
      <img src="assets/img/cabarelli-crest.svg" alt="Cabarelli Crest" class="crest">
      <span>Cabarelli</span>
    </a>
    <nav class="nav">
      <a href="drops.html" target="_self">Drops</a>
      <a href="archive.html" target="_self">Archive</a>
      <a href="about.html" target="_self">About</a>
      <a class="cta" href="contact.html" target="_self">Kontakt</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main class="container">
  <section class="page-header">
    <h1>Drops</h1>
    <p>Aktuelle Releases. Alles limitiert. Keine Re‑Runs.</p>
  </section>

  <section class="grid products" id="productGrid">
    <!-- Example products -->
    <article class="product">
      <img src="assets/img/prod-hoodie.svg" alt="Camello Hoodie Blue">
      <h3>Camello Shell Hoodie — Glacier Blue</h3>
      <p class="meta">SEALED • Reflective Stitch • 280 GSM</p>
      <div class="tags"><span>SS/25</span><span>Outerwear</span></div>
    </article>
    <article class="product">
      <img src="assets/img/prod-jersey.svg" alt="Jersey 19">
      <h3>Jersey 19 — Cherry Blossom</h3>
      <p class="meta">Mesh • Pro Cut • Heat‑sealed Crest</p>
      <div class="tags"><span>SS/25</span><span>Jersey</span></div>
    </article>
    <article class="product">
      <img src="assets/img/prod-tee.svg" alt="Graphic Tee">
      <h3>Graphic Tee — PS2 HUD</h3>
      <p class="meta">200 GSM • Screenprint • Neck Label</p>
      <div class="tags"><span>SS/25</span><span>Tee</span></div>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div>
      <h4>Cabarelli</h4>
      <p>Street Couture • Seasonal Drops • Collective Energy</p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="drops.html" target="_self">Drops</a></li>
        <li><a href="archive.html" target="_self">Archive</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="contact.html" target="_self">Kontakt</a></li>
      </ul>
    </div>
    <div>
      <h4>Policy</h4>
      <ul>
        <li><a href="#" target="_self">Impressum</a></li>
        <li><a href="#" target="_self">Datenschutz</a></li>
      </ul>
    </div>
  </div>
  <div class="container foot-bottom">
    <span>© 2025 Cabarelli Collective</span>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
