<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cabarelli — Street Couture Collective</title>
  <meta name="description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:title" content="Cabarelli — Street Couture Collective">
  <meta property="og:description" content="Cabarelli ist das Kollektiv zwischen High-Fashion-Ästhetik und Straßenkultur. Drops, Archive, Community.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/og-cabarelli.png">
  <link rel="icon" href="assets/img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header class="site-header">
  <div class="container nav-row">
    <a class="logo" href="index.html" target="_self">
      <img src="assets/img/cabarelli-crest.svg" alt="Cabarelli Crest" class="crest">
      <span>Cabarelli</span>
    </a>
    <nav class="nav">
      <a href="drops.html" target="_self">Drops</a>
      <a href="archive.html" target="_self">Archive</a>
      <a href="about.html" target="_self">About</a>
      <a class="cta" href="contact.html" target="_self">Kontakt</a>
    </nav>
    <button class="burger" aria-label="Menu" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <span class="eyebrow">SS/25 Drop — Camello Series</span>
        <h1>Italian Craft. Block Energy.</h1>
        <p>Luxus-Texturen, saubere Schnitte, PS2‑Anleihen. Cabarelli fused Atelier‑Finish mit Asphalt‑Patina.</p>
        <div class="hero-cta">
          <a class="btn primary" href="drops.html" target="_self">Zu den Drops</a>
          <a class="btn ghost" href="archive.html" target="_self">Archive öffnen</a>
        </div>
      </div>
      <div class="hero-art">
        <img src="assets/img/hero-card.svg" alt="Cabarelli Hero Visual">
      </div>
    </div>
  </section>

  <section class="feature-cards container">
    <article class="card">
      <img src="assets/img/card-drop.svg" alt="Drop">
      <h3>Limited Drops</h3>
      <p>Seasonal, nummeriert, kollektiv kuratiert. Kein Restock.</p>
      <a href="drops.html" class="link" target="_self">Explore Drops →</a>
    </article>
    <article class="card">
      <img src="assets/img/card-archive.svg" alt="Archive">
      <h3>Archive</h3>
      <p>Vergangene Iterationen, Prototypen und Design‑Notes.</p>
      <a href="archive.html" class="link" target="_self">Browse Archive →</a>
    </article>
    <article class="card">
      <img src="assets/img/card-about.svg" alt="About">
      <h3>About</h3>
      <p>Das Kollektiv, Codes, Qualität und der Camello‑Mythos.</p>
      <a href="about.html" class="link" target="_self">Learn more →</a>
    </article>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div>
      <h4>Cabarelli</h4>
      <p>Street Couture • Seasonal Drops • Collective Energy</p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="drops.html" target="_self">Drops</a></li>
        <li><a href="archive.html" target="_self">Archive</a></li>
        <li><a href="about.html" target="_self">About</a></li>
        <li><a href="contact.html" target="_self">Kontakt</a></li>
      </ul>
    </div>
    <div>
      <h4>Policy</h4>
      <ul>
        <li><a href="#" target="_self">Impressum</a></li>
        <li><a href="#" target="_self">Datenschutz</a></li>
      </ul>
    </div>
  </div>
  <div class="container foot-bottom">
    <span>© 2025 Cabarelli Collective</span>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
