
:root{
  --bg:#0b0c10;
  --card:#121319;
  --muted:#9aa0a6;
  --text:#e8eaed;
  --brand:#2dd4bf;
  --accent:#60a5fa;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
img{max-width:100%;display:block}
a{color:var(--text);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
h1,h2,h3{line-height:1.2}
.eyebrow{text-transform:uppercase;letter-spacing:.12em;color:var(--brand);font-weight:700;font-size:.8rem}

.site-header{position:sticky;top:0;background:rgba(11,12,16,.7);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #1f2330;z-index:1000}
.nav-row{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;font-size:1.1rem}
.logo .crest{width:28px;height:28px}
.nav{display:flex;gap:20px;align-items:center}
.nav a{opacity:.9}
.nav .cta{padding:8px 14px;border:1px solid #2a2f3b;border-radius:12px}
.burger{display:none;background:none;border:0;cursor:pointer}
.burger span{display:block;width:22px;height:2px;background:#e8eaed;margin:4px 0}

.hero{padding:72px 0;background:radial-gradient(1000px 500px at 80% 10%, rgba(96,165,250,.15), transparent)}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:32px;align-items:center}
.hero-copy h1{font-family:'Playfair Display', serif;font-size:3rem;margin:.3rem 0 1rem}
.hero-cta{display:flex;gap:12px;margin-top:10px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:14px;border:1px solid #2a2f3b}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent));color:#0b0c10;font-weight:700;border:0}
.btn.ghost{background:transparent}

.feature-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:48px auto}
.card{background:var(--card);padding:18px;border-radius:18px;box-shadow:var(--shadow);border:1px solid #1b1f2b}
.card h3{margin:.6rem 0 .3rem}
.card .link{color:var(--brand)}

.page-header{padding:40px 0 16px;border-bottom:1px solid #1b1f2b;margin-bottom:22px}
.grid.products,.grid.archive{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.product,.arch{background:var(--card);padding:16px;border-radius:16px;border:1px solid #1b1f2b}
.meta{color:var(--muted);font-size:.9rem}
.tags{display:flex;gap:8px;margin-top:4px}
.tags span{background:#1a1f2a;border:1px solid #2a2f3b;border-radius:999px;padding:4px 10px;font-size:.8rem}

.filters{display:flex;gap:10px;margin-top:8px}
.filters select{background:#0f1320;color:var(--text);border:1px solid #2a2f3b;border-radius:12px;padding:8px 12px}

.about-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:24px}
.bullets{padding-left:18px}
.bullets li{margin:.3rem 0}

.contact{display:grid;grid-template-columns:1.2fr 1fr;gap:24px}
.contact-form{display:grid;gap:12px;background:var(--card);padding:18px;border-radius:16px;border:1px solid #1b1f2b}
.contact-form input,.contact-form textarea{width:100%;background:#0f1320;color:var(--text);border:1px solid #2a2f3b;border-radius:12px;padding:10px 12px}

.site-footer{margin-top:56px;border-top:1px solid #1b1f2b;background:#0a0c12}
.foot-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px;padding:28px 0}
.foot-bottom{display:flex;justify-content:space-between;align-items:center;border-top:1px solid #1b1f2b;padding:12px 0;color:var(--muted)}

@media (max-width: 920px){
  .hero-grid,.about-grid,.contact{grid-template-columns:1fr}
  .grid.products,.grid.archive{grid-template-columns:repeat(2,1fr)}
  .feature-cards{grid-template-columns:1fr;gap:14px}
  .nav{display:none}
  .burger{display:block}
}

@media (max-width: 560px){
  .grid.products,.grid.archive{grid-template-columns:1fr}
  .hero-copy h1{font-size:2.2rem}
}
